<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/settings"
        app:showAsAction="" />

    <item
        android:title="searh"
        android:id="@+id/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_white_search"
        />

    <item
        android:title="logo"
        android:id="@+id/logo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"
        />

</menu>