<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.ImOtaku.FullscreenContainer"
            android:layout_marginBottom="200dp"
            >

            <!--  MAIN CONTENT-->
            <TextView
                android:id="@+id/browse_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="TV"
                android:textAllCaps="true"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/popular_anime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browse_anime" />

            <!--     recycler 2       -->
            <TextView
                android:id="@+id/popular_anime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="OVA"
                android:textAllCaps="true"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ovaRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popular_anime" />

            <!--   RECYCLER 3     -->

            <TextView
                android:id="@+id/this_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="MOVIES"
                android:textAllCaps="true"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ovaRecycler" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thisYearRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/this_year"
                app:layout_constraintVertical_bias="0.0" />

            <!--     CARD_VIEW TO USE AS MARGIN       -->
            <androidx.cardview.widget.CardView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_margin="10dp"
                android:id="@+id/phone_Cardview"
                app:layout_constraintTop_toBottomOf="@+id/thisYearRecycler"
                >
                <RelativeLayout
                    android:id="@+id/background_color"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_primary"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/animeImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                         />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <!--    END MAIN CONTENT      -->

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



