<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_margin="10dp"
    android:id="@+id/phone_Cardview"
    >

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        android:padding="0dp">


        <ImageView
            android:id="@+id/animeImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="139dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/poppins_light"
            android:text="Uchuu Senkan Yamato to Iu Jidai: Seireki 2202-nen no Sentaku"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/airing"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_light"
            android:text="Currently Airing"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/score_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="54dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_light"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@string/_8_9"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/poppins_light"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>